<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="130040" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="131292249" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <Parameters>
                <param type="10" handle="11655005" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1977364532" moduleParamId="1"/>
                <param type="10" handle="157665963" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1977364532" moduleParamId="0"/>
                <param type="10" handle="197517855" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="2062053248" moduleParamId="0"/>
                <param type="10" handle="379175916" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="2062053248" moduleParamId="1"/>
                <param type="10" handle="383909182" private="true" hostControl="49">
                    <patch-list>'' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' ''</patch-list>
                </param>
                <param type="6" handle="871687593" shortName="Crusher Downsample" vstParameterNumber="0" module="291147991" moduleParamId="0">
                    <patch-list>5.4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5</patch-list>
                </param>
                <param type="6" handle="1132070928" shortName="Oscillator Pitch" vstParameterNumber="1" module="1326883926" moduleParamId="0">
                    <patch-list>3.55 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5</patch-list>
                </param>
                <param type="4" handle="1704469672" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="2062053248" moduleParamId="2"/>
                <param type="4" handle="2105514488" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="1977364532" moduleParamId="2"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Degrader" handle="579024396">
                <structRect l="251" r="347" t="383" b="431"/>
                <panelRect l="260" r="260" t="154" b="154"/>
            </module>
            <module type="SE Scope3 XP" handle="2062053248">
                <structRect l="552" r="840" t="180" b="516"/>
                <panelRect l="296" r="296" t="248" b="248"/>
            </module>
            <module type="JM Reducer" handle="2099568908">
                <structRect l="240" r="324" t="300" b="336"/>
                <panelRect l="260" r="260" t="154" b="154"/>
            </module>
            <module type="Slider" handle="1326883926">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="0" r="84" t="72" b="160"/>
                <panelRect l="297" r="297" t="179" b="179"/>
            </module>
            <module type="SE Scope3 XP" handle="1977364532">
                <structRect l="504" r="792" t="36" b="372"/>
                <panelRect l="228" r="228" t="168" b="168"/>
            </module>
            <module type="Slider" handle="291147991">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="63" r="147" t="225" b="313"/>
                <panelRect l="237" r="237" t="135" b="135"/>
            </module>
            <module type="Sound Out" handle="1720088710">
                <structRect l="397" r="433" t="194" b="338"/>
            </module>
            <module type="Oscillator" handle="2134884669">
                <plugs>
                    <plug default="0" idx="2"/>
                </plugs>
                <structRect l="120" r="204" t="72" b="156"/>
            </module>
            <module type="JM Crusher" handle="1043734359" muted="true">
                <structRect l="240" r="336" t="132" b="168"/>
                <panelRect l="281" r="281" t="123" b="123"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="94392802" lineType="1" fMod="1043734359" tMod="1720088710" fPlg="2"/>
            <line type="Line" handle="1622130055" lineType="1" fMod="2134884669" tMod="1043734359" fPlg="3"/>
            <line type="Line" handle="1584706032" lineType="1" fMod="291147991" tMod="1043734359" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1335171181" lineType="1" fMod="2134884669" tMod="1977364532" fPlg="3" tPlg="6"/>
            <line type="Line" handle="1916347934" lineType="1" fMod="1043734359" tMod="1977364532" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1314220171" lineType="1" fMod="1326883926" tMod="2134884669" fPlg="6"/>
            <line type="Line" handle="2095005197" lineType="1" fMod="291147991" tMod="2099568908" fPlg="6" tPlg="1"/>
            <line type="Line" handle="843443510" lineType="1" fMod="2134884669" tMod="2099568908" fPlg="3"/>
            <line type="Line" handle="1866691384" lineType="1" fMod="2099568908" tMod="1720088710" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1505295758" lineType="1" fMod="2099568908" tMod="2062053248" fPlg="2" tPlg="6"/>
            <line type="Line" handle="586953611" lineType="1" fMod="291147991" tMod="579024396" fPlg="6" tPlg="1"/>
            <line type="Line" handle="1086001710" lineType="1" fMod="2134884669" tMod="579024396" fPlg="3"/>
            <line type="Line" handle="165236493" lineType="1" fMod="579024396" tMod="2062053248" fPlg="3" tPlg="7"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="955" t="0" b="588"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Controls on Parent" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="JM Crusher" name="Crusher" flags="256" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Downsample" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="JM Reducer" name="Reducer" flags="256" category="Effects">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Bit Size" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Degrader" name="Degrader" flags="256" category="Waves">
            <Audio>
                <Pin name="Signal In" datatype="float" rate="audio"/>
                <Pin name="Bit Size" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Downsample" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Voice Mute" name="Voice Mute" flags="33562880" category="Debug" simdOverwritesBufferEnd="true">
            <Audio>
                <Pin name="Input1" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="legacyMode" datatype="bool"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="1" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="2" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="3" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="4" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="5" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="6" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="7" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="8" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="9" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="10" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="11" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="12" datatype="float" rate="audio" linearInput="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
