<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="1205675382" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="202047175" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="4" handle="512529268" vstParameterNumber="0" module="231468488" moduleParamId="0">
                    <patch-list>
                        <s>1</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="627911569" vstParameterNumber="1" module="209106939" moduleParamId="0">
                    <patch-list>
                        <s>4.7</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1667480531" vstParameterNumber="2" module="780844668" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Dent" handle="1460831263">
                <plugs>
                    <plug default="200"/>
                    <plug default="10" idx="5"/>
                    <plug default=""/>
                    <plug default="-0.8"/>
                </plugs>
                <structRect l="264" r="396" t="972" b="1062"/>
                <panelRect l="664" r="752" t="160" b="248"/>
            </module>
            <module type="SE Dent" handle="135906005">
                <plugs>
                    <plug default="200"/>
                    <plug default="3" idx="5"/>
                    <plug default=""/>
                    <plug default="0.8"/>
                </plugs>
                <structRect l="216" r="348" t="912" b="1002"/>
                <panelRect l="600" r="688" t="48" b="136"/>
            </module>
            <module type="SE Shadow" handle="1532149176">
                <structRect l="72" r="240" t="972" b="1140"/>
                <panelRect l="240" r="340" t="248" b="348"/>
            </module>
            <module type="SE SVG Image" handle="608052551">
                <plugs>
                    <plug default="C:\Bogren\MLC_Subzero100\Files\Graphics\main_ui\main_window\ultra_quality_switch_off.svg"/>
                </plugs>
                <structRect l="288" r="384" t="756" b="843"/>
                <panelRect l="240" r="2172" t="248" b="1564"/>
            </module>
            <module type="SE Color Lag" handle="202011793">
                <structRect l="567" r="615" t="513" b="537"/>
                <panelRect l="240" r="240" t="248" b="248"/>
            </module>
            <module type="SE Mouse Target" handle="76256490">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="48" r="156" t="553" b="653"/>
                <panelRect l="129" r="153" t="243" b="267"/>
            </module>
            <module type="SE Hex to Color" handle="1805897487">
                <plugs>
                    <plug default="666666"/>
                </plugs>
                <structRect l="332" r="404" t="546" b="570"/>
                <panelRect l="512" r="513" t="296" b="297"/>
            </module>
            <module type="SE Hex to Color" handle="1711631184">
                <plugs>
                    <plug default="cccccc"/>
                </plugs>
                <structRect l="333" r="405" t="590" b="614"/>
                <panelRect l="552" r="553" t="336" b="337"/>
            </module>
            <module type="SE Hex to Color" handle="1564182818">
                <plugs>
                    <plug default="ffffff"/>
                </plugs>
                <structRect l="338" r="410" t="634" b="658"/>
                <panelRect l="536" r="537" t="336" b="337"/>
            </module>
            <module type="SE Blob Switch" handle="387628790">
                <plugs>
                    <plug name="Off" idx="2"/>
                    <plug name="Off-Hover" id="3"/>
                    <plug name="On" id="4"/>
                    <plug name="On-Hover" id="5"/>
                    <plug id="6"/>
                </plugs>
                <structRect l="469" r="541" t="514" b="598"/>
                <panelRect l="464" r="465" t="248" b="249"/>
            </module>
            <module type="SE Hex to Color" handle="69712103">
                <plugs>
                    <plug default="000000"/>
                </plugs>
                <structRect l="329" r="401" t="505" b="529"/>
                <panelRect l="464" r="465" t="248" b="249"/>
            </module>
            <module type="SE Dent" handle="1724013726">
                <plugs>
                    <plug default="100"/>
                    <plug default="4" idx="5"/>
                    <plug default="0"/>
                    <plug default="0.004"/>
                </plugs>
                <structRect l="398" r="530" t="997" b="1087"/>
                <panelRect l="520" r="628" t="208" b="319"/>
            </module>
            <module type="SE Dent" handle="580279202">
                <plugs>
                    <plug default="100"/>
                    <plug default="4" idx="5"/>
                    <plug default="ffffff"/>
                    <plug default="0.003"/>
                </plugs>
                <structRect l="469" r="601" t="1082" b="1172"/>
                <panelRect l="520" r="624" t="232" b="336"/>
            </module>
            <module type="SE Rectangle XP" handle="2132489744">
                <plugs>
                    <plug default="4"/>
                    <plug default="FFcccccc" idx="5"/>
                    <plug default="FFcccccc"/>
                </plugs>
                <structRect l="71" r="167" t="847" b="943"/>
                <panelRect l="392" r="490" t="169" b="267"/>
            </module>
            <module type="SE Dumb Label" handle="1438699012">
                <plugs>
                    <plug default="A    B"/>
                </plugs>
                <structRect l="478" r="610" t="784" b="859"/>
                <panelRect l="208" r="282" t="240" b="269"/>
            </module>
            <module type="SE Dumb Label" handle="2049039770">
                <plugs>
                    <plug default="&amp;#xE7A7;"/>
                </plugs>
                <structRect l="562" r="634" t="598" b="673"/>
                <panelRect l="129" r="155" t="243" b="264"/>
            </module>
            <module type="SE MathGui Bin2Int" handle="396924144">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="237" r="297" t="529" b="577"/>
                <panelRect l="374" r="375" t="287" b="288"/>
            </module>
            <module type="SE MT2PMB" handle="190057832">
                <plugs>
                    <plug default="1"/>
                </plugs>
                <structRect l="252" r="312" t="708" b="732"/>
                <panelRect l="398" r="399" t="255" b="256"/>
            </module>
            <module type="SE PatchMemory Bool" handle="231468488">
                <structRect l="36" r="156" t="708" b="792"/>
                <panelRect l="366" r="367" t="295" b="296"/>
            </module>
            <module type="SE Mouse Target" handle="204902708">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="192" r="300" t="252" b="352"/>
                <panelRect l="1" r="33" t="409" b="441"/>
            </module>
            <module type="SE MT2PMF" handle="195493820">
                <structRect l="384" r="504" t="324" b="348"/>
                <panelRect l="334" r="335" t="207" b="208"/>
            </module>
            <module type="Image4" handle="1990926855">
                <plugs>
                    <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\default\knob_med.png"/>
                    <plug default=""/>
                    <plug default="0" idx="3"/>
                </plugs>
                <structRect l="456" r="576" t="348" b="420"/>
                <panelRect l="1" r="33" t="409" b="441"/>
            </module>
            <module type="SE PatchMemory Float" handle="209106939">
                <structRect l="84" r="204" t="360" b="444"/>
                <panelRect l="302" r="303" t="247" b="248"/>
            </module>
            <module type="SE MathGui Bin2Int" handle="2083069773">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="348" r="408" t="84" b="132"/>
                <panelRect l="310" r="311" t="239" b="240"/>
            </module>
            <module type="SE Mouse Target" handle="997549525">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="24" r="132" t="48" b="148"/>
                <panelRect l="-87" r="-23" t="281" b="345"/>
            </module>
            <module type="SE MT2PMB" handle="265024608">
                <plugs>
                    <plug default="1"/>
                </plugs>
                <structRect l="228" r="288" t="204" b="228"/>
                <panelRect l="334" r="335" t="207" b="208"/>
            </module>
            <module type="Image4" handle="1685381400">
                <plugs>
                    <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\AIMP\Redo.png"/>
                    <plug default=""/>
                    <plug default="1" idx="3"/>
                </plugs>
                <structRect l="516" r="636" t="60" b="110"/>
                <panelRect l="-87" r="-77" t="281" b="291"/>
            </module>
            <module type="SE PatchMemory Bool" handle="780844668">
                <structRect l="12" r="132" t="204" b="288"/>
                <panelRect l="302" r="303" t="247" b="248"/>
            </module>
            <module type="SE Rectangle XP" handle="241615823">
                <plugs>
                    <plug default="3"/>
                    <plug default="FF343842" idx="5"/>
                    <plug default="FF2A2D34"/>
                </plugs>
                <structRect l="494" r="590" t="886" b="982"/>
                <panelRect l="-238" r="330" t="236" b="273"/>
            </module>
            <module type="SE Rectangle XP" handle="1229770694">
                <plugs>
                    <plug default="4"/>
                    <plug default="FF000000" idx="5"/>
                    <plug default="FF000000"/>
                </plugs>
                <structRect l="384" r="480" t="888" b="984"/>
                <panelRect l="-247" r="333" t="233" b="433"/>
            </module>
            <module type="SE Dent" handle="1629870971">
                <plugs>
                    <plug default="200"/>
                    <plug default="10" idx="5"/>
                    <plug default=""/>
                    <plug default="-0.8"/>
                </plugs>
                <structRect l="168" r="300" t="864" b="954"/>
                <panelRect l="432" r="520" t="48" b="136"/>
            </module>
            <module type="SE Dent" handle="2137657444">
                <plugs>
                    <plug default="8"/>
                    <plug default="4" idx="5"/>
                    <plug default="ffffff"/>
                    <plug default="0.003"/>
                </plugs>
                <structRect l="242" r="374" t="946" b="1036"/>
                <panelRect l="386" r="494" t="162" b="273"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="419321233" lineType="1" fMod="780844668" tMod="265024608" fPlg="7" tPlg="2"/>
            <line type="Line" handle="1162845901" lineType="1" fMod="780844668" tMod="2083069773" fPlg="7" tPlg="2"/>
            <line type="Line" handle="372913745" lineType="1" fMod="2083069773" tMod="1685381400" tPlg="2"/>
            <line type="Line" handle="1610757390" lineType="1" fMod="209106939" tMod="1990926855" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1651001641" lineType="1" fMod="209106939" tMod="195493820" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1824530681" lineType="1" fMod="997549525" tMod="2083069773" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1468655434" lineType="1" fMod="997549525" tMod="265024608" fPlg="2" tPlg="1"/>
            <line type="Line" handle="198264149" lineType="1" fMod="204902708" tMod="195493820" fPlg="4"/>
            <line type="Line" handle="1140711584" lineType="1" fMod="231468488" tMod="190057832" fPlg="7" tPlg="2"/>
            <line type="Line" handle="1140163900" lineType="1" fMod="231468488" tMod="396924144" fPlg="7" tPlg="2"/>
            <line type="Line" handle="1836624631" lineType="1" fMod="76256490" tMod="396924144" fPlg="1" tPlg="1"/>
            <line type="Line" handle="425744394" lineType="1" fMod="76256490" tMod="190057832" fPlg="2" tPlg="1"/>
            <line type="Line" handle="799351085" lineType="1" fMod="69712103" tMod="387628790" fPlg="1" tPlg="2"/>
            <line type="Line" handle="476055436" lineType="1" fMod="1805897487" tMod="387628790" fPlg="1" tPlg="3"/>
            <line type="Line" handle="1398336311" lineType="1" fMod="1711631184" tMod="387628790" fPlg="1" tPlg="4"/>
            <line type="Line" handle="538160167" lineType="1" fMod="1564182818" tMod="387628790" fPlg="1" tPlg="5"/>
            <line type="Line" handle="1653408948" lineType="1" fMod="396924144" tMod="387628790" tPlg="1"/>
            <line type="Line" handle="1105218263" lineType="1" fMod="387628790" tMod="202011793"/>
            <line type="Line" handle="1931535011" lineType="1" fMod="202011793" tMod="2049039770" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1645685772" lineType="1" fMod="202011793" tMod="608052551" fPlg="1" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="116" r="866" t="150" b="895"/>
        <StructLocation l="37" r="705" t="57" b="814"/>
        <PanelScroll x="208" y="0"/>
        <StructScroll x="1" y="484"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Image4" name="Image4" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Animation Position" datatype="float" default="-1"/>
                <Pin name="Frame" datatype="int" default="-1"/>
                <Pin name="HD" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Blob Switch" name="Blob Switch" flags="384" category="Experimental/Sub-Controls">
            <GUI>
                <Pin name="Out" datatype="blob" direction="out"/>
                <Pin name="Select" datatype="int"/>
                <Pin name="In" datatype="blob" autoRename="true" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Blob2ToBlob" name="Blob2 To Blob" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Blob2 Val" datatype="blob2"/>
                <Pin name="Blob Val" datatype="blob" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BlobToBlob2" name="Blob To Blob2" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Blob Val" datatype="blob"/>
                <Pin name="Blob2 Val" datatype="blob2" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToFloat" name="Bool To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToInt" name="Bool To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToText" name="Bool To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToVolts" name="Bool to Volts" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="bool"/>
                <Pin name="Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Color Lag" name="Color Lag" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="In" datatype="blob"/>
                <Pin name="Out" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Dent" name="Dent" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="10" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Blur" datatype="int" default="6"/>
                <Pin name="Color" datatype="string" default="FF000000"/>
                <Pin name="Intensity" datatype="float" default="0.5"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Dumb Label" name="Label" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string" default="♠"/>
                <Pin name="Color" datatype="blob" default="4278190080"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Float64ToFloat" name="Double To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Double Val" datatype="double"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Float64ToFloatGui" name="Double To Float" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Double Val" datatype="double"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool" name="Float To Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToFloat64" name="Float To Double" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Double Val" datatype="double" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToFloat64Gui" name="Float To Double" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Double Val" datatype="double" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToInt" name="Float To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToText" name="Float To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Hex to Color" name="Hex to Color" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="Hex Color" datatype="string" default="ffff00"/>
                <Pin name="Color" datatype="blob" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Int64ToInt" name="Int64 To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int64 Val" datatype="int64"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Int64ToIntGui" name="Int64 To Int" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Int64 Val" datatype="int64"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToBool" name="Int to Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToFloat" name="Int To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToInt64" name="Int To Int64" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Int64 Val" datatype="int64" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToInt64Gui" name="Int To Int64" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Int64 Val" datatype="int64" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToText" name="Int To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToVolts" name="Int to Volts" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="int"/>
                <Pin name="Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE ListToInt" name="List To Int" flags="33554688" category="Obsolete" helpUrl="converters.htm">
            <Audio>
                <Pin name="List Val" datatype="enum"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MT2PMB" name="Mouse Target to PatchMem Bool" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Toggle" datatype="bool" isMinimised="true"/>
                <Pin name="Click" datatype="bool"/>
                <Pin name="Value" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MT2PMF" name="Mouse Target to PatchMem Float" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Drag" datatype="float"/>
                <Pin name="Animation Position" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MathGui Bin2Int" name="Binary 2 Int" flags="384" category="Experimental/Sub-Controls">
            <GUI>
                <Pin name="Result" datatype="int" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Mouse Target" name="Mouse Target" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Show" datatype="bool" isMinimised="true"/>
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="Drag H" datatype="float" direction="out"/>
                <Pin name="Drag V" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Rectangle XP" name="Rectangle" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="10" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Color" datatype="string" default="FF9A9AAA"/>
                <Pin name="Bottom Color" datatype="string" default="FF858595"/>
            </GUI>
        </Plugin>
        <Plugin id="SE SVG Image" name="SVG Image" flags="384" category="Experimental/Sub-Controls/Conversion">
            <GUI>
                <Pin name="SVG File" datatype="string" isFilename="true" metadata="svg"/>
                <Pin name="Fill" datatype="blob"/>
                <Pin name="Stroke" datatype="blob"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Shadow" name="Shadow" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Corner Radius" datatype="float" default="10" isMinimised="true"/>
                <Pin name="Inner" datatype="bool" isMinimised="true"/>
                <Pin name="Top Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Top Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Left" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Bottom Right" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Blur" datatype="int" default="6"/>
                <Pin name="Color" datatype="string" default="FF000000"/>
                <Pin name="Intensity" datatype="float" default="0.5"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text8ToText" name="Text8 To Text" flags="33554688" category="Debug" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string_utf8"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToBool" name="Text To Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToFloat" name="Text To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToInt" name="Text To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToText8" name="Text To Text8" flags="33554688" category="Debug" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Text Val" datatype="string_utf8" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Voice Mute" class="2" name="Voice Mute" flags="33554688" category="Debug" simdOverwritesBufferEnd="true">
            <Audio>
                <Pin name="Input1" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="legacyMode" datatype="bool"/>
            </Audio>
        </Plugin>
        <Plugin id="SE VoltsToBool" name="Volts to Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
