<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_user_email="Jeff McClintock" vst_panel_size_w="-842150451" vst_panel_size_h="-842150451" vst_preset_count="64">
    <master_container type="Container" handle="1205675382" name="Main" ViewOpenFlags="384" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="202047175" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="627911569" module="209106939" moduleParamId="0">
                    <patch-list>
                        <s>4</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="4" handle="1667480531" module="780844668" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Mouse Target" handle="204902708">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="192" r="300" t="252" b="352"/>
                <panelRect l="248" r="280" t="176" b="208"/>
            </module>
            <module type="SE MT2PMF" handle="195493820">
                <structRect l="384" r="504" t="324" b="348"/>
                <panelRect l="312" r="313" t="184" b="185"/>
            </module>
            <module type="Image4" handle="1990926855">
                <plugs>
                    <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\default\knob_med.png"/>
                    <plug default=""/>
                    <plug default="0" idx="3"/>
                </plugs>
                <structRect l="456" r="576" t="348" b="420"/>
                <panelRect l="248" r="280" t="176" b="208"/>
            </module>
            <module type="SE PatchMemory Float" handle="209106939">
                <structRect l="84" r="204" t="360" b="444"/>
                <panelRect l="280" r="281" t="224" b="225"/>
            </module>
            <module type="SE MathGui Bin2Int" handle="2083069773">
                <plugs>
                    <plug id="2" idx="2"/>
                    <plug id="3"/>
                </plugs>
                <structRect l="348" r="408" t="84" b="132"/>
                <panelRect l="288" r="289" t="216" b="217"/>
            </module>
            <module type="SE Mouse Target" handle="997549525">
                <plugs>
                    <plug default="0"/>
                </plugs>
                <structRect l="24" r="132" t="48" b="148"/>
                <panelRect l="160" r="224" t="48" b="112"/>
            </module>
            <module type="SE MT2PMB" handle="265024608">
                <plugs>
                    <plug default="1"/>
                </plugs>
                <structRect l="228" r="288" t="204" b="228"/>
                <panelRect l="312" r="313" t="184" b="185"/>
            </module>
            <module type="Image4" handle="1685381400">
                <plugs>
                    <plug default="C:\Users\Public\Documents\SynthEdit Projects\skins\AIMP\Redo.png"/>
                    <plug default=""/>
                    <plug default="1" idx="3"/>
                </plugs>
                <structRect l="516" r="636" t="60" b="164"/>
                <panelRect l="160" r="224" t="48" b="112"/>
            </module>
            <module type="SE PatchMemory Bool" handle="780844668">
                <structRect l="12" r="132" t="204" b="288"/>
                <panelRect l="280" r="281" t="224" b="225"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="419321233" lineType="1" fMod="780844668" tMod="265024608" fPlg="7" tPlg="2"/>
            <line type="Line" handle="1162845901" lineType="1" fMod="780844668" tMod="2083069773" fPlg="7" tPlg="2"/>
            <line type="Line" handle="372913745" lineType="1" fMod="2083069773" tMod="1685381400" tPlg="2"/>
            <line type="Line" handle="1610757390" lineType="1" fMod="209106939" tMod="1990926855" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1651001641" lineType="1" fMod="209106939" tMod="195493820" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1824530681" lineType="1" fMod="997549525" tMod="2083069773" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1468655434" lineType="1" fMod="997549525" tMod="265024608" fPlg="2" tPlg="1"/>
            <line type="Line" handle="198264149" lineType="1" fMod="204902708" tMod="195493820" fPlg="4"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="636" r="1191" t="290" b="714"/>
        <StructLocation l="0" r="741" t="0" b="537"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Image4" name="Image4" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Animation Position" datatype="float" default="-1"/>
                <Pin name="Frame" datatype="int" default="-1"/>
                <Pin name="HD" datatype="bool" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Blob2ToBlob" name="Blob2 To Blob" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Blob2 Val" datatype="blob2"/>
                <Pin name="Blob Val" datatype="blob" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BlobToBlob2" name="Blob To Blob2" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Blob Val" datatype="blob"/>
                <Pin name="Blob2 Val" datatype="blob2" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToFloat" name="Bool To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToInt" name="Bool To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToText" name="Bool To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToVolts" name="Bool to Volts" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="bool"/>
                <Pin name="Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Float64ToFloat" name="Double To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Double Val" datatype="double"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Float64ToFloatGui" name="Double To Float" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Double Val" datatype="double"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool" name="Float To Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToFloat64" name="Float To Double" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Double Val" datatype="double" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToFloat64Gui" name="Float To Double" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Double Val" datatype="double" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToInt" name="Float To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToText" name="Float To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Int64ToInt" name="Int64 To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int64 Val" datatype="int64"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Int64ToIntGui" name="Int64 To Int" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Int64 Val" datatype="int64"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToBool" name="Int to Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToFloat" name="Int To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToInt64" name="Int To Int64" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Int64 Val" datatype="int64" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToInt64Gui" name="Int To Int64" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Int64 Val" datatype="int64" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToText" name="Int To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToVolts" name="Int to Volts" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="int"/>
                <Pin name="Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE ListToInt" name="List To Int" flags="33554688" category="Obsolete" helpUrl="converters.htm">
            <Audio>
                <Pin name="List Val" datatype="enum"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE MT2PMB" name="Mouse Target to PatchMem Bool" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Toggle" datatype="bool" isMinimised="true"/>
                <Pin name="Click" datatype="bool"/>
                <Pin name="Value" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MT2PMF" name="Mouse Target to PatchMem Float" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Drag" datatype="float"/>
                <Pin name="Animation Position" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MathGui Bin2Int" name="Binary 2 Int" flags="384" category="Experimental/Sub-Controls">
            <GUI>
                <Pin name="Result" datatype="int" direction="out"/>
                <Pin name="In" datatype="bool" autoDuplicate="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Mouse Target" name="Mouse Target" flags="384" category="Experimental/Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Show" datatype="bool" isMinimised="true"/>
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="Drag H" datatype="float" direction="out"/>
                <Pin name="Drag V" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Bool" name="PatchMemory Bool" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="bool" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="bool" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="bool" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="bool" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text8ToText" name="Text8 To Text" flags="33554688" category="Debug" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string_utf8"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToBool" name="Text To Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToFloat" name="Text To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToInt" name="Text To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToText8" name="Text To Text8" flags="33554688" category="Debug" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Text Val" datatype="string_utf8" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Voice Mute" class="2" name="Voice Mute" flags="33554688" category="Debug" simdOverwritesBufferEnd="true">
            <Audio>
                <Pin name="Input1" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="legacyMode" datatype="bool"/>
            </Audio>
        </Plugin>
        <Plugin id="SE VoltsToBool" name="Volts to Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
