<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="765170832" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="989986719" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="1" handle="1129821711" ignorePC="true" stateful="false" module="602881248" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Midi Monitor" handle="602881248">
                <structRect l="444" r="732" t="84" b="420"/>
                <panelRect l="256" r="256" t="160" b="160"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="1924778716">
                <structRect l="72" r="240" t="60" b="160"/>
                <panelRect l="280" r="280" t="120" b="120"/>
            </module>
            <module type="SE Unison" handle="56628700">
                <structRect l="288" r="396" t="72" b="180"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="113412581" lineType="1" fMod="1924778716" tMod="56628700" fPlg="1"/>
            <line type="Line" handle="129112469" lineType="1" fMod="56628700" tMod="602881248" fPlg="1" tPlg="1"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="1002" t="0" b="696"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE Midi Monitor" name="Midi Monitor" flags="384" category="Diagnostic">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Unison" name="Unison" flags="256" category="MIDI">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
                <Pin name="Channel Lo" datatype="enum" default="1" metadata="range 1,16"/>
                <Pin name="Channel Hi" datatype="enum" default="16" metadata="range 1,16"/>
                <Pin name="Note Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Note Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Velocity Lo" datatype="enum" metadata="range 0,127"/>
                <Pin name="Velocity Hi" datatype="enum" default="127" metadata="range 0,127"/>
                <Pin name="Program Change" datatype="enum" default="1" metadata="Off,On"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
